<!DOCTYPE html>
<html lang="zh" data-theme=""><head>
    <title> p0n2 | Using Cobra and Go to Create AWS-like Command Line </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Not only a software engineer.">
    
    <link rel="stylesheet" href="https://p0n2.github.io/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://p0n2.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://p0n2.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://p0n2.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://p0n2.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://p0n2.github.io/post/2020_09_python3_class/">
    
    
    <script type="text/javascript" src="https://p0n2.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Cobra and Go to Create AWS-like Command Line"/>
<meta name="twitter:description" content="0. Perquisites 除了基本的golang(version &gt;= 1.12)環境以外，還需要安裝Cobra Go Package
go get github.com/spf13/cobra/cobra 安裝完後，可以透過cobra確認安裝的結果"/>

    <meta name="google-site-verification" content="va3_kX9vMLTtETgnhVyRYfbbWcHz6KbKgT6oKjmv1yQ" />
    <script data-ad-client="ca-pub-8902147725479326" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://p0n2.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m p0n2</a></h3>
        <div class="description">
          <p>Not only a software engineer.</p>
          <script type="text/javascript">
            cv_ad_options = {
              ad_slot_id: "0a617cfbf942598a10016e007cfaa00c",
              ad_width: "364",
              ad_height: "90",
              mode: "production"
            };
            </script><script text="text/javascript" src="//cdn.vbtrax.com/adslots/va.ads.js"></script>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/p0n2" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:err.p0n2@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; p0n2 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Home</a></li>
        
        
        <li><a  href="/post/"  title="">Posts</a></li>
        
        
        <li><a  href=""  title=""></a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">
<script type="text/javascript">
cv_ad_options = {
  ad_slot_id: "f829b4f4e80d3e273f3d3a6a9b9872c7",
  ad_width: "750",
  ad_height: "300",
  mode: "production"
};
</script><script text="text/javascript" src="//cdn.vbtrax.com/adslots/va.ads.js"></script>
<script type="text/javascript">
  cv_ad_options = {
    ad_slot_id: "f829b4f4e80d3e273f3d3a6a9b9872c7",
    ad_width: "750",
    ad_height: "300",
    mode: "production"
  };
  </script><script text="text/javascript" src="//cdn.vbtrax.com/adslots/va.ads.js"></script>
      <div class="post-title">
        <h3>Using Cobra and Go to Create AWS-like Command Line
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, Oct 3, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time"></span>
        </div>
        
        </div>

    <h2 id="0-perquisites">0. Perquisites</h2>
<p>除了基本的golang(version &gt;= 1.12)環境以外，還需要安裝Cobra Go Package</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">go get github.com/spf13/cobra/cobra
</code></pre></div><p>安裝完後，可以透過<code>cobra</code>確認安裝的結果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Cobra is a CLI library <span style="color:#66d9ef">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

Usage:
  cobra <span style="color:#f92672">[</span>command<span style="color:#f92672">]</span>

Available Commands:
  add         Add a command to a Cobra Application
  help        Help about any command
  init        Initialize a Cobra Application

Flags:
  -a, --author string    author name <span style="color:#66d9ef">for</span> copyright attribution <span style="color:#f92672">(</span>default <span style="color:#e6db74">&#34;YOUR NAME&#34;</span><span style="color:#f92672">)</span>
      --config string    config file <span style="color:#f92672">(</span>default is $HOME/.cobra.yaml<span style="color:#f92672">)</span>
  -h, --help             help <span style="color:#66d9ef">for</span> cobra
  -l, --license string   name of license <span style="color:#66d9ef">for</span> the project
      --viper            use Viper <span style="color:#66d9ef">for</span> configuration <span style="color:#f92672">(</span>default true<span style="color:#f92672">)</span>

Use <span style="color:#e6db74">&#34;cobra [command] --help&#34;</span> <span style="color:#66d9ef">for</span> more information about a command.
</code></pre></div><h2 id="1-multi-level-command-root-command--sub-command">1. Multi-level command (root Command &amp; sub command)</h2>
<p>在接下來的範例中，我們的目標是要implement一個fake-aws的cli，假裝我們可以透過fake-aws的command line來管理s3與ec2。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 利用cobra cli來init整個cli專案</span>
cobra init fake-aws --pkg-name fake-aws
cd fake-aws

<span style="color:#75715e"># package fake-aws installation</span>
go mod init fake-aws
go install fake-aws

<span style="color:#75715e"># add commands</span>
cobra add ec2
cobra add describe -p ec2Cmd
cobra add s3
cobra add rm -p s3Cmd
cobra add ls -p s3Cmd
cobra add cp -p s3Cmd
</code></pre></div><p>執行完後，基本上我們的fake-aws command line的大框架就已經處理得差不多了，可以透過下面的command來測試。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; go run main.go

A longer description that spans multiple lines and likely contains
examples and usage of using your application. For example:

Cobra is a CLI library <span style="color:#66d9ef">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

Usage:
  fake-aws <span style="color:#f92672">[</span>command<span style="color:#f92672">]</span>

Available Commands:
  ec2         A brief description of your command
  help        Help about any command
  s3          A brief description of your command

Flags:
      --config string   config file <span style="color:#f92672">(</span>default is $HOME/.fake-aws.yaml<span style="color:#f92672">)</span>
  -h, --help            help <span style="color:#66d9ef">for</span> fake-aws
  -t, --toggle          Help message <span style="color:#66d9ef">for</span> toggle

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; go run main.go ec2 --help
A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:

Cobra is a CLI library <span style="color:#66d9ef">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

Usage:
  fake-aws ec2 <span style="color:#f92672">[</span>flags<span style="color:#f92672">]</span>
  fake-aws ec2 <span style="color:#f92672">[</span>command<span style="color:#f92672">]</span>

Available Commands:
  describe    A brief description of your command

Flags:
  -h, --help   help <span style="color:#66d9ef">for</span> ec2

Global Flags:
      --config string   config file <span style="color:#f92672">(</span>default is $HOME/.fake-aws.yaml<span style="color:#f92672">)</span>

Use <span style="color:#e6db74">&#34;fake-aws ec2 [command] --help&#34;</span> <span style="color:#66d9ef">for</span> more information about a command.
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; go run main.go s3 --help
A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:

Cobra is a CLI library <span style="color:#66d9ef">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

Usage:
  fake-aws s3 <span style="color:#f92672">[</span>flags<span style="color:#f92672">]</span>
  fake-aws s3 <span style="color:#f92672">[</span>command<span style="color:#f92672">]</span>

Available Commands:
  cp          A brief description of your command
  rm          A brief description of your command
  ls          A brief description of your command

Flags:
  -h, --help   help <span style="color:#66d9ef">for</span> s3

Global Flags:
      --config string   config file <span style="color:#f92672">(</span>default is $HOME/.fake-aws.yaml<span style="color:#f92672">)</span>

Use <span style="color:#e6db74">&#34;fake-aws s3 [command] --help&#34;</span> <span style="color:#66d9ef">for</span> more information about a command.
</code></pre></div><p>透過上述的command，我們已經大概完成CLI的大框架了。</p>
<h2 id="2-flags">2. Flags</h2>
<p>接著，在CLI中常常會搭配不同的flag來讓cli的使用可以更彈性，借下來我們要提前面新增的<code>fake-aws ec2 describe</code>增加<code>instance-id</code>的選項，讓整體cli使用上更合理。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// vim cmd/describe.go
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// 在import後先宣告instanceID
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">instanceID</span> <span style="color:#66d9ef">string</span>

<span style="color:#75715e">// 在func init()中加入
</span><span style="color:#75715e"></span><span style="color:#a6e22e">describeCmd</span>.<span style="color:#a6e22e">Flags</span>().<span style="color:#a6e22e">StringVarP</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">instanceID</span>, <span style="color:#e6db74">&#34;instance-id&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;specific ec2 instance id&#34;</span>)
</code></pre></div><p>接著我們透過<code>go run main.go ec2 describe --help</code>確認，就可以看到在Flags中有我們新增的instance-id</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; go run main.go ec2 describe --help
A longer description that spans multiple lines and likely contains examples
and usage of using your command. For example:

Cobra is a CLI library <span style="color:#66d9ef">for</span> Go that empowers applications.
This application is a tool to generate the needed files
to quickly create a Cobra application.

Usage:
  fake-aws ec2 describe <span style="color:#f92672">[</span>flags<span style="color:#f92672">]</span>

Flags:
  -h, --help                 help <span style="color:#66d9ef">for</span> describe
      --instance-id string   specific ec2 instance id

Global Flags:
      --config string   config file <span style="color:#f92672">(</span>default is $HOME/.fake-aws.yaml<span style="color:#f92672">)</span>
</code></pre></div><p>確認沒問題後，我們繼續來完成flag剩下的部分，先回到<code>cmd/describe.go</code>找到<code>describeCmd</code>並在<code>Run</code>中加入。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
        <span style="color:#75715e">// instance-id required check
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">fflags</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cmd</span>.<span style="color:#a6e22e">Flags</span>()
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">fflags</span>.<span style="color:#a6e22e">Changed</span>(<span style="color:#e6db74">&#34;instance-id&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span> {
            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;No instance id specified. please use `fake-aws ec2 describe --help` for more information.&#34;</span>)
            <span style="color:#66d9ef">return</span>
        }

        <span style="color:#75715e">// get flag value
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">instanceID</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">cmd</span>.<span style="color:#a6e22e">Flags</span>().<span style="color:#a6e22e">GetString</span>(<span style="color:#e6db74">&#34;instance-id&#34;</span>)
        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
            <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
            <span style="color:#66d9ef">return</span>
        }
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;instanceID:&#34;</span>, <span style="color:#a6e22e">instanceID</span>)
</code></pre></div><p>最後稍微確認一下剛剛設定的flag規則。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; go run main.go ec2 describe
describe called
No instance id specified. please use <span style="color:#e6db74">`</span>fake-aws ec2 describe --help<span style="color:#e6db74">`</span> <span style="color:#66d9ef">for</span> more information.

&gt; go run main.go ec2 describe --instance-id<span style="color:#f92672">=</span>p0n2
describe called
instanceID: p0n2

</code></pre></div><p>除了前面提到的flag在單一command中的特定用法之外，Cobra也提供了global的persistent flags讓使用者可以在rootCmd裡新增，例如<code>kubectl</code>中常見的namespace就是可以誇sub command使用的flag。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">rootCmd</span>.<span style="color:#a6e22e">PersistentFlags</span>().<span style="color:#a6e22e">StringVarP</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Namespace</span>, <span style="color:#e6db74">&#34;namespace&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;default&#34;</span>, <span style="color:#e6db74">&#34;namespace output&#34;</span>)
</code></pre></div><h2 id="3-summary">3. Summary</h2>
<p>如果想要更真實的體驗一下完成的CLI，可以透過go package的安裝來使用看看完成的CLI，確認沒問題後也可以將完成的binary build出來</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&gt; go install fake-aws
&gt; fake-aws --help
&gt; fake-aws ec2 describe --instance-id<span style="color:#f92672">=</span>p0n2
describe called
instanceID: p0n2
</code></pre></div><p>如果有興趣的人可以瀏覽<a href="https://github.com/spf13/cobra">Cobra</a>的repo，裡面有滿多範例與細節的解說。</p>


    <script type="text/javascript">
      cv_ad_options = {
        ad_slot_id: "34fd96319400ec71454c4212e4e5df0a",
        ad_width: "750",
        ad_height: "300",
        mode: "production"
      };
      </script><script text="text/javascript" src="//cdn.vbtrax.com/adslots/va.ads.js"></script>
      <script type="text/javascript">
        cv_ad_options = {
          ad_slot_id: "34fd96319400ec71454c4212e4e5df0a",
          ad_width: "750",
          ad_height: "300",
          mode: "production"
        };
        </script><script text="text/javascript" src="//cdn.vbtrax.com/adslots/va.ads.js"></script>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/golang/">golang</a><a class="tag" href="/tags/cobra/">cobra</a><a class="tag" href="/tags/cli/">cli</a><a class="tag" href="/tags/aws/">aws</a><a class="tag" href="/tags/s3/">s3</a><a class="tag" href="/tags/amazon/">amazon</a><a class="tag" href="/tags/ec2/">ec2</a><a class="tag" href="/tags/command-line/">command-line</a><a class="tag" href="/tags/go/">Go</a><a class="tag" href="/tags/awscli/">awscli</a></span>

      </div>


<h3>See Also</h3>
<ul>
	
	<li><a href="/post/2020_08_python3_installation_all/">macOS設定Python3.8-VSCode開發環境</a></li>
	
	<li><a href="/post/2020_07_nat_gw_cost_optimized/">AWS NatGateway Cost Optimization筆記</a></li>
	
	<li><a href="/post/2020_07_aws_es_all/">AWS ElasticSearch/ES 筆記</a></li>
	
	<li><a href="/post/2020_06_s3_enable_cors/">AWS S3 Enable CORS</a></li>
	
	<li><a href="/post/2020_06_aws_es_sizing_example/">AWS ElasticSearch Cluster Sizing Practice 筆記</a></li>
	
</ul>
</div>

    
    <div id="fb_comments_container">
      <h2></h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "p0n2-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>     
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://p0n2.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://p0n2.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://p0n2.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-22416192-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
